# Cosmobile-JobInterview

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/benchmark/res/values/: colors.xml
app/src/benchmark/res/values-night/: colors.xml
app/src/debug/res/values/: colors.xml
app/src/debug/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/paolopasianot/cosmobile/: CosmobileApplication.kt  MainActivity.kt
app/src/main/kotlin/it/paolopasianot/cosmobile/di/: commonModule.kt
app/src/main/kotlin/it/paolopasianot/cosmobile/presentation/: App.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/it/paolopasianot/cosmobile/util/: ProfileVerifierLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/: AndroidManifest.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/it/paolopasianot/cosmobile/: GeneralActions.kt  Utils.kt
benchmarks/src/main/kotlin/it/paolopasianot/cosmobile/baselineprofile/: StartupBaselineProfile.kt
benchmarks/src/main/kotlin/it/paolopasianot/cosmobile/startup/: StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/it/paolopasianot/cosmobile/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  CosmobileBuildType.kt  CosmobileFlavor.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/it/paolopasianot/cosmobile/core/: CommonModule.kt
core/common/src/main/kotlin/it/paolopasianot/cosmobile/core/coroutines/: WhileSubscribedOrRetained.kt
core/common/src/main/kotlin/it/paolopasianot/cosmobile/core/deviceid/: DeviceID.kt
core/common/src/main/kotlin/it/paolopasianot/cosmobile/core/di/: BaseConfigModule.kt
core/common/src/main/kotlin/it/paolopasianot/cosmobile/core/error/: LocalizedException.kt
core/common/src/main/kotlin/it/paolopasianot/cosmobile/core/log/: Log.kt
core/common/src/main/kotlin/it/paolopasianot/cosmobile/core/result/: Result.kt
core/common/src/main/kotlin/it/paolopasianot/cosmobile/core/vibration/: VibrationUtility.kt
core/common/src/test/kotlin/it/paolopasianot/cosmobile/core/result/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/kotlin/it/paolopasianot/cosmobile/core/data/test/: TestDataModule.kt
core/data/src/main/kotlin/it/paolopasianot/cosmobile/core/data/di/: DataModule.kt
core/data/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/it/paolopasianot/cosmobile/core/designsystem/component/: DynamicAsyncImage.kt  IconButton.kt  LoadingWheel.kt
core/designsystem/src/main/kotlin/it/paolopasianot/cosmobile/core/designsystem/icon/: CosmobileIcons.kt
core/designsystem/src/main/kotlin/it/paolopasianot/cosmobile/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt  Utility.kt
core/designsystem/src/main/res/drawable/: core_designsystem_android.xml
core/destination/: build.gradle.kts
core/destination/src/main/kotlin/it/paolopasianot/cosmobile/core/destination/: Destination.kt
core/destination/src/main/kotlin/it/paolopasianot/cosmobile/core/destination/navigation/: DefaultNavigator.kt  NavigationAction.kt  Navigator.kt  ObserveNavigation.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/it/paolopasianot/cosmobile/model/: UserData.kt
core/model/src/main/kotlin/it/paolopasianot/cosmobile/model/types/: Token.kt
core/network/: README.md  build.gradle.kts
core/network/src/demo/kotlin/it/paolopasianot/cosmobile/core/network/di/: FlavoredNetworkmodule.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/assets/response/: login_response.json
core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/kotlin/it/paolopasianot/cosmobile/core/network/: NetworkAuthDataSource.kt
core/network/src/main/kotlin/it/paolopasianot/cosmobile/core/network/demo/: DemoAssetManager.kt  NetworkAuthDemoSource.kt
core/network/src/main/kotlin/it/paolopasianot/cosmobile/core/network/di/: CoilModule.kt  NetworkModule.kt
core/network/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/it/paolopasianot/cosmobile/core/ui/: AlertValue.kt  DevicePreview.kt  JankStatsExtensions.kt  SystemBroadcastReceiver.kt  TextFieldValue.kt  ViewModel.kt
core/ui/src/main/res/values/: strings.xml
feature/auth/login/: build.gradle.kts
feature/auth/login/src/main/res/values/: ids.xml  strings.xml
feature/auth/login/src/main/res/values-it-rIT/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/it/paolopasianot/cosmobile/feature/dashboard/: DashboardContract.kt  DashboardUI.kt  DashboardViewModel.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/navigation/: build.gradle.kts
feature/navigation/src/main/kotlin/it/paolopasianot/cosmobile/feature/navigation/: CosmobileNavigation.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/it/paolopasianot/cosmobile/lint/: CosmobileIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/it/paolopasianot/cosmobile/lint/designsystem/: DesignSystemDetector.kt
lint/src/test/kotlin/it/paolopasianot/cosmobile/lint/: TestMethodNameDetectorTest.kt
lint/src/test/kotlin/it/paolopasianot/cosmobile/lint/designsystem/: DesignSystemDetectorTest.kt
(+27 files in other folders)
